[neopixel enclosure_lights]
pin: PB0
chain_count: 72
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

## Effects ##

[led_effect panel_idle]
autostart: true
frame_rate: 24
leds:
    neopixel:enclosure_lights (1-18)
    neopixel:enclosure_lights (19-36) 
    neopixel:enclosure_lights (37-54) 
    neopixel:enclosure_lights (55-72)
layers:static  10 1 top (1,1,1)

[led_effect rainbow]
autostart: false
frame_rate: 24
leds:
    neopixel:enclosure_lights (1-18)
    neopixel:enclosure_lights (19-36) 
    neopixel:enclosure_lights (37-54) 
    neopixel:enclosure_lights (55-72)
layers:gradient  1 1 top (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

[led_effect static]
autostart: false
frame_rate: 1
leds:
    neopixel:enclosure_lights (1-18)
    neopixel:enclosure_lights (19-36) 
    neopixel:enclosure_lights (37-54) 
    neopixel:enclosure_lights (55-72)
layers:static  1 1 top (1.0, 1.0, 1.0)

[led_effect temperaturegauge]
autostart: false
frame_rate: 24
leds:
    neopixel:enclosure_lights (1-18)
    neopixel:enclosure_lights (19-36) 
    neopixel:enclosure_lights (37-54) 
    neopixel:enclosure_lights (55-72)
heater: heater_bed
layers:temperaturegauge  20 110 top (0.1, 0.0, 0.0),(1.0, 0.0, 0.0)

[led_effect temperaturegauge1]
autostart: false
frame_rate: 24
leds:
    neopixel:enclosure_lights (1-18)
heater: extruder
layers:temperaturegauge  20 270 top (0.1, 0.0, 0.0),(1.0, 0.0, 0.0)

[led_effect temperaturegauge2]
autostart: false
frame_rate: 24
leds:
    neopixel:enclosure_lights (19-36) 
heater: extruder
layers:temperaturegauge  20 270 top (0.1, 0.0, 0.0),(1.0, 0.0, 0.0)

[led_effect temperaturegauge3]
autostart: false
frame_rate: 24
leds:
    neopixel:enclosure_lights (37-54) 
heater: extruder
layers:temperaturegauge  20 270 top (0.1, 0.0, 0.0),(1.0, 0.0, 0.0)

[led_effect temperaturegauge4]
autostart: false
frame_rate: 24
leds:
    neopixel:enclosure_lights (55-72)
heater: extruder
layers:temperaturegauge  20 270 top (0.1, 0.0, 0.0),(1.0, 0.0, 0.0)

[gcode_macro TempGauge]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=temperaturegauge1
    SET_LED_EFFECT EFFECT=temperaturegauge2
    SET_LED_EFFECT EFFECT=temperaturegauge3
    SET_LED_EFFECT EFFECT=temperaturegauge4