[include fluidd.cfg]

[include stealthchanger/toolchanger-include.cfg]

[include shaketune.cfg]

##[include chamber_leds.cfg]

[include stealthburner_leds.cfg]

##[include crowsnest.conf]

[include TEST_SPEED.cfg]

[mcu]
canbus_uuid: 1c8e253f2b59

[virtual_sdcard]
path: /home/sconner/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[exclude_object]

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 7000             #Max 4000
max_z_velocity: 50          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 300
square_corner_velocity: 7.0

[input_shaper]
shaper_freq_x: 69.8
shaper_type_x: mzv

shaper_freq_y: 49.2
shaper_type_y: mzv

#####################################################################
#   Resonance tester
#####################################################################

[resonance_tester]
accel_chip: adxl345 T4
probe_points:
    175, 175, 20  # an example



#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
##endstop_pin: tmc2209_stepper_x:virtual_endstop
endstop_pin: PG10
position_min: 0

##--------------------------------------------------------------------

position_endstop: 350
position_max: 350

##--------------------------------------------------------------------

homing_speed: 60
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE4
interpolate: true
run_current: 1.4
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG13

[stepper_y]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
##endstop_pin: tmc2209_stepper_y:virtual_endstop
endstop_pin: PG9
position_min: -10

##--------------------------------------------------------------------

position_endstop: 350
position_max: 350

##--------------------------------------------------------------------

homing_speed: 60
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE1
interpolate: true
run_current: 1.4
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG14


[autotune_tmc stepper_x]
motor: ldo-42sth48-2804ah
[autotune_tmc stepper_y]
motor: ldo-42sth48-2804ah
 
#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop

##--------------------------------------------------------------------

position_max: 320

##--------------------------------------------------------------------
position_min: -20
homing_speed: 20
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z3]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 1.0
min_temp: 0
max_temp: 125

#####################################################################
#   Probe
#####################################################################

#[probe]

##pin: T2: PB6
#x_offset: 0
#y_offset: 0
#z_offset: 0
#speed: 10.0
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.0075
#samples_tolerance_retries: 3

#activate_gcode:
#    {% set PROBE_TEMP = 150 %}
#    {% set MAX_TEMP = PROBE_TEMP + 5 %}
#    {% set ACTUAL_TEMP = printer.extruder.temperature %}
#    {% set TARGET_TEMP = printer.extruder.target %}

#    {% if TARGET_TEMP > PROBE_TEMP %}
#        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#        M109 S{ PROBE_TEMP }
#    {% else %}
#        # Temperature target is already low enough, but nozzle may still be too hot.
#        {% if ACTUAL_TEMP > MAX_TEMP %}
#            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#        {% endif %}
#    {% endif %}

#####################################################################
#   Fan Control
#####################################################################

[fan_generic Nevermore]
pin: PA8

[controller_fan Stepper]
pin: PE5
fan_speed: 0.9
stepper: stepper_x

[controller_fan electronics]
pin: PD12
fan_speed: 0.3

#####################################################################
#   Thermistors
#####################################################################

[temperature_sensor Chamber]
sensor_pin: PF4
sensor_type: ATC Semitec 104NT-4-R025H42G

#[temperature_sensor Extrusion]
#sensor_pin: PF5
#sensor_type: ATC Semitec 104NT-4-R025H42G


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

##[safe_z_home]

#home_xy_position:175,175
#speed:100
#z_hop:10

[quad_gantry_level]

#--------------------------------------------------------------------

##  Gantry Corners for 350mm Build
##  Uncomment for 350mm build
gantry_corners:
   -60,-10
   410,420
##  Probe points
points:
   50,25
   50,275
   300,275
   300,25

#--------------------------------------------------------------------
speed: 400
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075
max_adjust: 15

########################################
# EXP1 / EXP2 (display) pins
########################################

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 310,310
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5 # Values should be odd, so one point is directly at bed center
algorithm: bicubic


#####################################################################
#   Macros
#####################################################################

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
    {% set TOOL = params.TOOL | default(-1)| int %}
    {% set TOOL_TEMP = params.TOOL_TEMP | default(0) | int %}
    {% set BED_TEMP = params.BED_TEMP | default(0) | int %}

    M117 Initializing...
    INITIALIZE_TOOLCHANGER
    STOP_TOOL_PROBE_CRASH_DETECTION
    
    M109 S140
    M117 Heating Bed
    M190 S{BED_TEMP}
    BED_MESH_CLEAR

    M117 Homing
    G28
    T0

    M117 Quad Gantry Level
    QUAD_GANTRY_LEVEL
    G28 


    {% if TOOL >= 0 %}
        M104 T0 S0 ; shutdown T0.  If it's up first it will be heated below.
        T{params.TOOL}
        {% set initialToolTemp = 'T' ~ params.TOOL|string ~ '_TEMP' %}
        M117 Waiting on T{params.TOOL} S{params[initialToolTemp]}C
        M109 S{params[initialToolTemp]}
    {% else %}
        M109 S{TOOL_TEMP}
    {% endif %}

    START_TOOL_PROBE_CRASH_DETECTION
    BED_MESH_PROFILE LOAD=default

  G0 Z0.4
  G90
  G1 X150 Y10 F4000                                          
  G91                                                   # Incremental positioning
  G1 E5 F1800                                           # Load extuder
  G1 X100 E20 F1000                                     # Primeline
  G90                                                   # Absolute position


[gcode_macro PRINT_END]
gcode:
    M117 Print Done
    LED_MACROS_PRINT_COMPLETE

    #SAVE_GCODE_STATE NAME=STATE_PRINT_END

    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}

    ## clean stop and move
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    #G1 E-5.0 F1800                 ; retract filament
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing


    T0 ## Switch back to Tool 0 ready for next print


    TURN_OFF_HEATERS
    M107                                     ; turn off fan

    STOP_TOOL_PROBE_CRASH_DETECTION    

    {% set tool = printer[printer.toolchanger.tool] %}
    #G0 X{tool.params_park_x} Y{tool.params_safe_y} Z{th.axis_maximum.z-2} F3600          ; park nozzle up top
    #G0 X{th.axis_maximum.x/2} Y{th.axis_maximum.y - 2} Z{th.axis_maximum.z-80} F3600  ; park nozzle at top rear
    G0 X{th.axis_maximum.x/2} Y{th.axis_maximum.y - 2} Z{z_safe} F3600  ; park nozzle at top rear



    #DISABLE_FILAMENT_SENSORS

    #BED_MESH_CLEAR
    #RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
    PLAY_SOUND_PRINT_END
    M117


[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    PARK
    RESTORE_GCODE_STATE NAME=STATE_G32
   

[gcode_macro HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 1.4 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P2000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 1.4 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P2000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.779
#*# pid_ki = 1.423
#*# pid_kd = 250.760
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.047500, 0.017500, -0.010000, 0.002500, -0.035000
#*# 	  -0.062500, 0.010000, -0.002500, -0.012500, -0.032500
#*# 	  -0.047500, -0.002500, -0.007500, -0.027500, -0.040000
#*# 	  -0.062500, -0.015000, -0.010000, -0.035000, -0.062500
#*# 	  -0.035000, -0.007500, -0.027500, -0.020000, -0.040000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [tool_probe_endstop]
#*# z_offset = -0.710
