[mcu T1]
canbus_uuid: 2362c89740e9

[adxl345]
cs_pin: T1: PB12
spi_software_sclk_pin: T1: PB10
spi_software_mosi_pin: T1: PB11
spi_software_miso_pin: T1: PB2
axes_map: x,y,z

[extruder1]
step_pin: T1: PD0
dir_pin: !T1: PD1
enable_pin: !T1: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 22.67895
gear_ratio: 50:8
nozzle_diameter: 0.400
filament_diameter: 1.750

max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

heater_pin: T1: PB13
#sensor_type: PT1000
#sensor_pin: T1: PA3
control: pid
min_temp: 0
max_temp: 300
pid_Kp=36.346
pid_Ki=17.307
pid_Kd=19.082
pressure_advance: 0.022
pressure_advance_smooth_time: 0.020

sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: T1: PA3
##spi_bus: spi1
##rtd_nominal_r: 100
##rtd_reference_r: 430
##rtd_num_of_wires: 2

[tmc2209 extruder1]
uart_pin: T1: PA15
run_current: 0.5
stealthchop_threshold: 999999

[fan_generic T1_partfan]
pin: T1: PA0

[heater_fan T1_hotend_fan]
pin: T1: PA1
heater: extruder1
heater_temp: 50.0

[gcode_macro T1]
variable_active: 0
variable_color: ""
gcode:
    SELECT_TOOL T=1

[neopixel sb_leds1]
pin: T1:PD3
chain_count: 3
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

#change the tool numbers to the tool you are configuring, ie T1, T1, etc
[tool T1]
#change this too
tool_number: 1 
#if this were T1, then this would be extruder1, etc
extruder: extruder1
#Change T1_partfan to tool number
fan: fan_generic T1_partfan

gcode_x_offset: -0.775000
gcode_y_offset: -1.068750
gcode_z_offset: 0.357500
#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 75.500
params_park_y: -1.000
params_park_z: 302.310
#X:75.500 Y:-1.000 Z:302.310 E:0.000
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 54.6
params_input_shaper_damping_ratio_x: 0.025
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 46.6
params_input_shaper_damping_ratio_y: 0.025


[tool_probe T1]
pin: T1: PB6
tool: 1
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
# More positive = More Squish
z_offset = -1.390
#z_offset = -1.290 #-1.390 # SMOOTH PLATE
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.0075
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder1