[mcu T4]
canbus_uuid: c5051ac47207

[adxl345]
cs_pin: T4: PB12
spi_software_sclk_pin: T4: PB10
spi_software_mosi_pin: T4: PB11
spi_software_miso_pin: T4: PB2
axes_map: x,y,z

[extruder4]
step_pin: T4: PD0
dir_pin: T4: PD1
enable_pin: !T4: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.800
filament_diameter: 1.750

max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

heater_pin: T4: PB13
control: pid
min_temp: 0
max_temp: 300
pid_Kp=40.002
pid_Ki=10.667
pid_Kd=37.502
pressure_advance: 0.015
pressure_advance_smooth_time: 0.020

sensor_type:MAX31865
sensor_pin: T4: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

[tmc2209 extruder4]
interpolate: true
uart_pin: T4: PA15
run_current: 0.85
stealthchop_threshold: 999999

[fan_generic T4_partfan]
pin: T4: PA0

[heater_fan T4_hotend_fan]
pin: T4: PA1
heater: extruder4
heater_temp: 50.0

[gcode_macro T4]
variable_active: 0
variable_color: ""
gcode:
    SELECT_TOOL T=4


[neopixel sb_leds4]
pin: T4:PD3
chain_count: 3
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
#initial_WHITE: 0.0

#change the tool numbers to the tool you are configuring, ie T4, T1, etc
[tool T4]
#change this too
tool_number: 4
#if this were T1, then this would be extruder1, etc
extruder: extruder4
#Change T4_partfan to tool number
fan: fan_generic T4_partfan

gcode_x_offset: 0.418750
gcode_y_offset: -1.012500
gcode_z_offset: 0.410000

#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 274.100
params_park_y: -0.5000
params_park_z: 301.310
##X:276.100 Y:0.000 Z:301.310 E:0.000
# For InputShaper run per tool and enter the frequency here
#params_input_shaper_type_x: 'mzv'
#params_input_shaper_freq_x: 52
#params_input_shaper_type_y: 'mzv'
#params_input_shaper_freq_y: 37.2

[tool_probe T4]
pin: T4: PB6
tool: 4
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
# More positive = More Squish
z_offset = -1.1
#z_offset = -1.290 #-1.390 # SMOOTH PLATE
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.0075
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder4